@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --borda: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
}


body{
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    background-color: hsl(210, 46%, 95%);
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 38vh 38vh;
    width: 80%;
    margin: 90px auto;
    gap: 20px;
}
#daniel{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
}
#jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
#jeanette{
    background-color: white;
    grid-column: 1/2;
}
#patrick{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}
#kira{
    background-color: white;
    grid-column: 4/5;
    grid-row: 1/3;
}

#daniel, #jonathan, #jeanette, #patrick, #kira{
    padding: 0px 30px;
    box-shadow: var(--borda);
    border-radius: 10px;
}

#daniel, #jonathan, #patrick{
    color: white;
}

#daniel{
    background-image: url("bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-size: 25%;
}

h1{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0;
}
h2, p{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

p{
    line-height: 150%;
}

h2{
    margin: 0%;
    font-size: 1rem;
    opacity: 50%;
}

.frase{
    font-size: 1.3rem;
}

.fala{
    font-size: 0.9rem;
    opacity: 70%;
}

.perfil{
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 25px;
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.name{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

@media screen and (max-width: 425px) {
    #container{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 30px auto;
        gap: 20px;
    }
    
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    #container{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 30px auto;
        gap: 20px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1366px) {
    #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 42vh 45vh;
        width: 90%;
        margin: 90px auto;
        gap: 20px;
    }
    .frase{
        font-size: 1.1rem;
    }
    .fala{
        font-size: 0.87rem;
    }
}
